<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .nav{
            position: fixed;
            display: flex;
            justify-content: space-between;
            background-color: white;
            width: 1500px;
            
        }
        .container{
            display:grid;
            grid-template-columns:auto auto auto auto ;
            gap:10px;
        }
        img{
            height:500px;
            width:350px;
           
        }
        h2,p{
            text-align: center;
        }
        .container2{
            display: flex;
            justify-content:space-between;
            align-items:center ;
            width: 400px;
            margin-left:590px;
            margin-top: 50px;
        }
        h1:hover{
            height: 40px;
            width: 40px;
            background-color: black;
            color: beige;
        }
        h3{
            text-align: center;
        }
        .footer{
            text-align: center;

         }
        #cooking{
            border: 1px solid black;
            width: 550px;
            margin-left: 500px;
            box-shadow: 0 0 10px 3px black;
        }
        .posts{
            margin-top:-190px;
        }
               div.md{
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
        }
        .div1,.div2{
            width: 390px;
            padding: 10px;
        }
        .div21,.div22{
            padding: 10px;
        }
        #foot{
            height: 50px;
            width: 50px;
        }
        .div2{
            margin-top: 200px;
            margin-left: 140px;
        }
        .div21:hover{
            height: 100px;
            width: 250px;
            background-color: rgba(179, 169, 169, 0.386);
        }
        .div22:hover{
            height: 100px;
            width: 250px;
            background-color: rgba(179, 169, 169, 0.386);
        }
        .div3{
            display:grid;
            grid-template-columns: auto auto auto auto auto auto;
            column-gap:5px;
            position: relative;
            left: 350px;
            margin-top:-250px;
            grid-template-rows: auto auto auto;
            justify-content: center;
        }
        svg{
            height: 30px;
            width: 30px;
            margin-top: 10px;
        }
        h5{
          background-color: gray;
          color: white;
          height: 24px;
          width: 45px;
       }
       .h51{
        background-color: black;
       }
    .cl1:hover{
        /* height: 50px;
        width: 50px; */
        background-color: grey;
    }
    img:hover{
        transition: all 1s;
        transform: scale(1.1);
        box-shadow: 0 0 10px 3px black;
    }
   
    </style>
</head>
<body>   
     <div class="nav">
           <svg fill="#000000" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"></path></g></svg>
           <h2>My Food</h2>
           <h2>Mail</h2>
     </div>
    <div class="container">
        
        <div class="img1">
            <img src="./sandwich.jpg"/>
            <h2>The Perfect Sandwich, A<br>Real NYC Classic<br></h2>
             <p>Just some random text, lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p> 
        </div>

        <div>
        <img src="./steak.jpg"/>
        <h2>Let Me Tell You About This Steak</h2>
        <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent</br>tincidunt ipsum lipsum.</br></p>
       </div>

       <div>
        <img src="./cherries.jpg"/>
        <h2>Cherries, interrupted</h2>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.

           <br>
           
           What else?</p>
       </div>

    <div>
        <img src="./wine.jpg"/>
        <h2>Once Again, Robust Wine <br>and Vegetable Pasta</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
    </div>

    <div>
        <img src="./popsicle.jpg"/>
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
    </div>

    <div>
        <img src="./salmon.jpg"/>
        <h2>Salmon For Your Skin</h2>
        <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
    </div>

    <div>
        <img src="./sandwich (1).jpg"/>
        <h2>The Perfect Sandwich, A<br> Real Classic</h2>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>

    <div>
        <img src="./croissant.jpg"/>
        <h2>Le French</h2>
        <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
    </div>
</div>

<div class="container2">
        << 
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
       >>
</div>

<hr>
<h3>ABOUT ME,THE WOMAN</h3>
<img id="cooking" src="./cooking.webp"/>
<h3>I am who i am! </h3>
<p><i>With Passion For Real, Good Food</i></p>
<p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<br><br>
<br><br>
<hr>
<br><br>
<br><br>


<div class="md">
    <div class="div1">
        <h3 class="footer">FOOTER</h3>
        <pre style="font-family: sans-serif;">             Praesent tincidunt sed tellus utrutrum. Sed vitae justo
             condimentum, porta lectus vitae,ultricies congue gravida diam non 
             fringilla.
             <br>
             Powered by <a href="https://www.w3schools.com/w3css/default.asp" style="color: black;">w3.css</a></pre>
    </div>

    <div class="div2">
        <h2 class="posts">BLOG POSTS</h2>
        <div class="div21">
        <img id="foot" src="./workshop.jpg"/>
        <span>
            <b style="position: relative; left: 9px; top: -20px;">Lorem</b>
            <span style="position: relative; left: -50px;"> Sed mattis nunc</span>
        </span>
    </div>

    <hr style="width: 250px;">
    
    <div class="div22">
        <img id="foot" src="./gondol.jpg"/>
        <div class="cl1">
            <b style="position: relative; left: 70px; top: -30px;">Ipsum</b>
            <span style="position: relative; left: 20px; top: -8px;"> Praes tinci sed</span>
        </div>
    </div>

    </div>

    </div>
      <h3 class="pop" style="position: relative; left: 350px; top: -240px;">POPULAR TAGS</h3>
    <div class="div3">
        
        <h5 class="h51">Travel</h5>
        <h5>Newyork</h5>
        <h5>Dinner</h5>
        <h5>salmon</h5>
        <h5>France</h5>
        <h5>Drinks</h5>
        <h5>ideas</h5>
        <h5>Flavors</h5>
        <h5>Cuisine</h5>
        <h5>Chicken</h5>
        <h5>Dressing</h5>
        <h5>Fried</h5>
        <h5>Fish</h5>
        <h5>Duck</h5>
        
    </div>
</div>
</body>
</html>